<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Sentiment Analysis</title>
   <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ff6600;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #ff6600;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
         }
         
         input[type="submit"]:hover {
            background-color: #e05a00;
         }
         
         p.emoji {
           margin: 0 auto;
            text-align: center;
            font-size: 48px;
        }
    </style>
</head>
<body style="background-color:powderblue;">
<form action = "{{ url_for('predict') }}"" method = "POST">
   <div class="vertical-center">
      <h1>Check Sentiment value for tweet</h1>
   </div>
   <p>Tweet <input type = "text" name = "tweet" /></p>
   <p style="text-align:center"><input type = "submit" value = "Check Sentiment" /></p>
   <p style="text-align:center;font-size:48px">&#128512; &#128516; &#128517; &#128514;</p>
</form>

</body> 
</html>

